{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CollegeAppDBConnection": "Data Source=DESKTOP-QVGI4CS;Initial Catalog=CollegeAppDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "JWTSecret": "This is a secret key #@54321@##@54321@##@54321@##@54321@##@54321@##@54321@##@54321@#"
}
